[00:00.17] Yeah, what up, this is Dr. Dre
[00:05.33] The party's goin' on
[00:08.40] Thank God it's Friday
[00:18.90] 
[00:09.73] Buck, buck, buck, buck, booyakasha
[00:12.20] Buck, buck, buck, buck, booyakasha
[00:14.72] Buck, buck, buck, buck, booyakasha
[00:17.23] Buck, buck, buck, buck, booyakasha
[00:34.23] 
[00:19.34] Keep their heads ringin'
[00:20.44] Ring, ding, dong
[00:22.51] Ring-a-ding-ding-ding-dong
[00:24.66] Keep their heads ringin'
[00:25.68] Ring, ding, dong
[00:27.96] Ring-a-ding-ding-ding-dong
[00:40.96] 
[00:30.49] Hey you! Sittin' over there (say what?)
[00:33.47] You better get up out of your chair (that's right)
[00:35.95] And work your body down (yeah)
[00:38.79] No time to funk around, 'cause we gon'
[00:57.79] 
[00:41.24] Funk you right on up
[00:43.72] So get up, get a move on and get your groove on
[00:47.32] It's the D-R-E the spectacular
[00:49.48] In a party I go for your neck, so call me "Blacula"
[00:52.17] As I drain a nigga's jugular vein
[00:54.34] And maintain to leave blood stains, so don't complain
[00:57.36] Just chill, listen to the beats I spill
[00:59.55] Keeping it real enables me to make another mil'
[01:23.05] 
[01:02.74] Still, niggas run up and try to kill at will
[01:05.10] But get popped like a pimple: so call me Clearasil
[01:07.56] I wipe niggas off the face of the Earth since birth
[01:10.01] I've been a bad nigga, now let me tell you what I'm worth
[01:13.07] More than a stealth bomber, I cause drama
[01:15.73] The enforcer, music floats like a flying saucer
[01:18.39] Or a 747 jet, never forget
[01:21.01] I'm that nigga that keeps the hoes' panties wet
[01:44.51] 
[01:23.64] The mic gets smoked once you hear the beat kick
[01:26.52] With grooves so funky, they come with a Speed Stick
[01:29.31] So check the flavor that I'm bringin'
[01:31.16] The motherfuckin' D-R-E will keep they motherfuckin' heads ringin'
[02:04.16] 
[01:34.76] Ring, ding, dong
[01:36.55] Ring-a-ding-ding-ding-dong
[01:38.81] Keep their heads ringin'
[01:40.27] Ring, ding, dong
[01:41.92] Ring-a-ding-ding-ding-dong
[01:54.92] 
[01:44.79] One, two for the crew, three, four for the dough
[01:47.33] Five for the hoes (hoes) six, seven, eight for Death Row
[01:49.92] Mad niggas about to feel the full effect of intellect
[01:53.17] So I can collect respect, plus a check
[02:12.17] 
[01:55.59] Now I'm fin' to get into my mental
[01:57.20] Will take care of this business I need to attend to 'cause my rent's due
[02:00.61] And this rap shit's my meal ticket
[02:03.02] So you goddamn right I'ma kick it or get evicted
[02:06.12] I bring terror like Stephen King
[02:08.00] A black Casanova, running niggas over like Christine
[02:11.70] When I rock the spot with the flavor I got
[02:13.86] I get plenty of ass, so call me an ass-tronaut
[02:36.86] 
[02:16.66] As I blast past another nigga's ass that thought he was strong
[02:19.65] But I smoke him like grass, just like Cheech and Chong
[02:22.21] When I flow, niggas know it's time to take a hike
[02:24.57] 'Cause I grab the mic and flip my tongue like a dyke
[02:27.11] I got rhymes to keep you enchanted
[02:29.02] Produce a smokescreen with the funky green to keep your eyes slanted
[02:33.14] So check the flavor that I'm bringin'
[02:34.54] The motherfuckin' D-R-E will keep they motherfuckin' heads ringin'
[03:07.54] 
[02:37.91] Ring, ding, dong
[02:40.46] Ring-a-ding-ding-ding-dong
[02:42.58] Keep their heads ringin'
[02:43.74] Ring, ding, dong
[02:45.46] Ring-a-ding-ding-ding-dong
[02:58.46] 
[02:48.75] If you want to get on down
[02:52.79] You gotta get on down
[02:55.92] Just get on down
[03:03.92] 
[02:58.56] Debonair with flair, I scare wear and tear
[03:01.67] Without a care, running shit as if I was a mayor
[03:04.55] But I ain't no politician, no competition
[03:07.16] Sending all opposition to see a mortician
[03:09.50] I'm up front, never in the backdrop
[03:12.37] Step on stage and get faded just like a flat-top
[03:15.43] Your rhyme sounds like you bought em at Stop 'n Go
[03:17.70] Dre came to wax you, so just call me Mop 'n Glow
[03:41.70] 
[03:20.67] Many tried to, but just can't rock with
[03:22.95] I'm 6'1", 225, I'm pure chocolate
[03:25.92] Your chances of jacking me are slim, G
[03:28.40] 'Cause I rock from summer until Santa comes down the chimney
[03:31.15] Ho ho ho, and so, as I continue to flow
[03:34.01] 'Cause yo, I'm just a fly negro, so
[03:36.47] Check the flavor that I'm bringin'
[03:38.21] The motherfuckin' D-R-E will keep they motherfuckin' heads ringin'
[04:11.21] 
[03:41.66] Ring, ding, dong
[03:44.28] Ring-a-ding-ding-ding-dong
[03:46.29] Keep their heads ringin'
[03:47.57] Ring, ding, dong
[03:49.20] Ring-a-ding-ding-ding-dong
[03:51.43] Keep their heads ringin'
[04:03.43] 
[03:52.51] Ring, ding, dong
[03:54.71] Ring-a-ding-ding-ding-dong
[03:56.58] Keep their heads ringin'
[03:58.20] Ring, ding, dong
[03:59.85] Ring-a-ding-ding-ding-dong
[04:01.35] Yeah, uh, come on
[04:09.85] 
[04:03.65] If you want to get on down
[04:07.15] You gotta get on down
[04:09.99] Just get on down
[04:13.63] If you want to get on down
[04:17.92] You gotta get on down
[04:20.63] Just get on down
[04:28.63] 
[04:25.78] I know you're bobbin' your head
[04:28.34] 'Cause I can see you
[04:30.61] You can't see me
[04:33.82] Yeah
[04:36.44] Death Row, let me know you in the house (biatch!)
[04:41.69] Yeah, that's right, we out