[00:00.90] Yeah, whattup, this is Dr. Dre
[00:04.34] The party's goin on
[00:06.97] Thank God it's Friday
[00:17.47] 
[00:09.66] Buck buck buck buck booyaka shan
[00:11.96] Buck buck buck buck booyaka shan
[00:14.11] Buck buck buck buck booyaka shan
[00:16.64] Buck buck buck buck booyaka shan
[00:32.64] 
[00:19.22] Keep their headz ringin
[00:20.27] Ring ding ding dong
[00:22.61] Ring-gading ding ding dong
[00:35.61] 
[00:24.25] Keep their headz ringin
[00:25.58] Ring ding ding dong
[00:27.93] Ring-gading ding ding dong
[00:40.93] 
[00:29.89] (Hey you, sittin over there) Say what?
[00:32.86] (You better get up out of your chair) That's right
[00:35.66] (And work your body down) Yeahhh...
[00:38.31] (No time to funk around, cause we gon...)
[00:40.38] Funk, you, right on up
[00:43.67] So get up, get a move on, and get your groove on
[00:46.49] It's the D-R-E the spectacular
[00:49.11] In a party I go for your neck so call me Blackula
[00:52.40] As I drain a niggaz jugular vein
[00:54.02] and maintain to leave blood stains so don't complain
[00:56.99] Just chill, listen to the beats I spill
[00:59.56] Keepin it real, enables me to make another meal
[01:02.12] Still, niggaz run up and try to kill at will
[01:05.03] But get popped like a pimple, so call me Clearasil
[01:07.75] I wipe niggaz off the face of the Earth since birth
[01:10.21] I been a bad nigga, now let me tell you what I'm worth
[01:12.71] More than a Stealth bomber, I cause drama
[01:15.04] The enforcer, music flows like a flying saucer
[01:18.40] Or a 747 jet, never forget
[01:21.05] I'm that nigga that keeps the hoes panties wet
[01:23.82] The mic gets smoked, once you hear the beat kick
[01:26.27] With grooves so funky, they come with a Speed Stick
[01:29.61] So check the flavor that I'm bringin
[01:31.23] The motherfuckin D-R-E, will keep their motherfuckin headz ringin
[02:03.73] 
[01:33.82] Keep their headz ringin
[01:35.73] Ring ding ding dong
[01:36.81] Ring-gading ding ding dong
[01:49.81] 
[01:38.84] Keep their headz ringin
[01:40.38] Ring ding ding dong
[01:41.20] Ring-gading ding ding dong
[01:54.20] 
[01:44.58] One-two for the crew, three-fo' for the dough
[01:47.28] Five for the hoe, six-seven-eight for Death Row
[01:49.25] Mad niggaz about to feel the full effect of intellect
[01:52.74] So I can collect respect, plus a check
[01:55.39] Now I fin' to, get into to, my mental
[01:57.84] will take care of this business I need to attend to, cuz my rent's due
[02:00.91] And this rap shit's my meal ticket
[02:03.19] So you god damn right I'm gonna kick it, or get evicted
[02:05.35] I bring terror like Stephen King
[02:08.32] A black Casanova, runnin niggaz over like Christine
[02:11.22] When I rock the spot with the flavor I got
[02:13.95] I kick plenty of ass, so call me an astronaut
[02:16.08] As I blast past another nigga's ass that thought he was strong
[02:19.44] But I smoke him like grass, just like Cheech and Chong
[02:21.98] When I flow, niggaz know, it's time to take a hike
[02:24.04] Cause I grab the mic and flip my tongue like a dyke
[02:26.84] I got rhymes to keep you enchanted
[02:29.19] Produce a smokesscreen with the funky green to keep your eyes slanted
[02:32.59] So check the flavor that I'm bringin
[02:34.65] The motherfuckin D-R-E, will keep their motherfuckin headz ringin
[03:07.15] 
[02:37.54] Keep their headz ringin
[02:38.41] Ring ding ding dong
[02:40.23] Ring-gading ding ding dong
[02:53.23] 
[02:42.36] Keep their headz ringin
[02:43.55] Ring ding ding dong
[02:45.35] Ring-gading ding ding dong
[02:58.35] 
[02:48.30] If you want to get on down
[02:52.56] You gotta get on down
[02:55.60] Just get on down
[03:03.60] 
[02:58.99] Debonairre with flair, I scare wear and tear
[03:01.56] without a care, runnin shit as if I was a mayor
[03:04.68] But I ain't no politician, no competition
[03:07.37] Sendin all opposition to see a mortician
[03:09.02] I'm up front, never in the back drop
[03:12.32] Step on stage and get faded just like a flat top
[03:15.37] Your rhyme sounds like you bought em at Stop N Go
[03:17.86] Dre came to wax you so, just call me Mop N Glow
[03:20.64] Many tried to, but just can't rock with
[03:23.06] I'm 6-1, 225, a pure chocolate
[03:25.91] Your chances of jackin me are slim G
[03:28.46] Cause I rock from summer til Santa comes down the chimney
[03:31.28] Ho ho ho, and so, as I continue to flow
[03:34.16] Cause yo, I'm just a fly negro
[03:36.55] So, check the flavor that I'm bringin
[03:38.43] The motherfuckin D-R-E, will keep their motherfuckin headz ringin
[04:10.93] 
[03:41.04] Ring ding dong ring a ding ding dong
[03:45.90] Keep their mother fucking heads ringing
[03:48.38] Ring ding dong ring a ding ding dong
[04:06.38] 
[03:52.94] Ring ding dong ring a ding ding dong
[03:56.69] Keep their heads ringing
[03:59.73] Ring ding dong ring a ding ding dong
[04:17.73] 
[04:02.58] If you want to get on down
[04:08.41] You gotta get on down
[04:10.16] Just get on down
[04:18.16] 
[04:13.75] If you want to get on down
[04:17.36] You gotta get on down
[04:20.12] Just get on down
[04:28.12] 
[04:23.26] I know you're bobbin your head. Cause I can see you
[04:25.13] I know you're bobbin your head. Cause I can see you
[04:30.02] You can't see me!
[04:32.64] Yeah
[04:35.81] Death Row, let me know you in the house (Beyotch!)
[04:40.10] Thats right
[04:44.11] We out