[00:01.28] Yeah, what up? This is Dr. Dre
[00:04.99] The party's goin' on
[00:08.30] Thank God it's Friday
[00:18.80] 
[00:09.63] Buck, buck, buck, buck, booyaka shan
[00:12.36] Buck, buck, buck, buck, booyaka shan
[00:14.86] Buck, buck, buck, buck, booyaka shan
[00:17.49] Buck, buck, buck, buck, booyaka shan
[00:35.49] 
[00:19.32] Keep their heads ringin'
[00:20.39] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[00:24.58] Keep their heads ringin'
[00:25.96] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[00:49.46] 
[00:30.43] Hey you, sittin' over there (say what?)
[00:33.23] You better get up out of your chair (that's right)
[00:35.85] And work your body down (yeah)
[00:38.48] No time to funk around 'cause we gon'
[00:56.98] 
[00:41.55] Funk you right on up
[00:43.69] So get up, get a move on, and get your groove on
[00:46.98] It's the D-R-E the spectacular
[00:49.53] In a party, I go for your neck so call me "Blacula"
[01:15.03] 
[00:52.26] As I drain a nigga's jugular vein
[00:54.40] And maintain to leave blood stains so don't complain
[00:57.37] Just chill, listen to the beats I spill
[00:59.78] Keepin' it real, enables me to make another meal
[01:23.78] 
[01:02.71] Still, niggas run up and try to kill at will
[01:05.17] But get popped like a pimple, so call me Clearasil
[01:07.30] I wipe niggas off the face of the Earth since birth
[01:10.45] I been a bad nigga, now let me tell you what I'm worth
[01:37.45] 
[01:13.14] More than a stealth bomber, I cause drama
[01:15.65] The enforcer, music flows like a flying saucer
[01:18.77] Or a 747 jet, never forget
[01:21.57] I'm that nigga that keeps the hoes panties wet
[01:44.57] 
[01:23.94] The mic gets smoked, once you hear the beat kick
[01:26.47] With grooves so funky, they come with a Speed Stick
[01:29.27] So check the flavor that I'm bringin'
[01:30.88] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[02:03.38] 
[01:34.43] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[01:38.83] Keep their heads ringin'
[01:40.18] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[02:03.68] 
[01:44.66] One, two for the crew, three, four for the dough
[01:47.52] Five for the hoes, six, seven, eight for Death Row
[01:50.17] Mad niggas about to feel the full effect of intellect
[01:52.72] So I can collect respect, plus a check
[02:11.72] 
[01:55.66] Now, I fin' to, get into to my mental
[01:57.40] Will take care of this business, I need to attend to 'cause my rent's due
[02:00.97] And this rap shit's my meal ticket
[02:03.43] So you goddamn right I'ma kick it, or get evicted
[02:27.93] 
[02:06.16] I bring terror like Stephen King
[02:08.36] A black Casanova, runnin' nigga over like Christine
[02:11.51] When I rock the spot with the flavor I got
[02:14.09] I get plenty of ass, so call me an ass-tronaut
[02:37.09] 
[02:16.83] As I blast past another nigga's ass that thought he was strong
[02:19.52] But I smoke him like grass, just like Cheech and Chong
[02:22.37] When I flow, niggas know, it's time to take a hike
[02:24.92] 'Cause I grab the mic and flip, my tongue like a dyke
[02:51.42] 
[02:27.43] I got rhymes to keep you enchanted
[02:29.24] Produce a smokescreen with the funky green to keep your eyes slanted
[02:32.93] So check the flavor that I'm bringin'
[02:34.79] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[03:07.29] 
[02:38.50] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[02:42.59] Keep their heads ringin'
[02:43.37] (Ring, ding-dong, ring-a-ding, ding, ding-dong) yeah, come on
[03:13.87] 
[02:48.96] If you want to get on down (uh, yeah)
[02:52.83] You got to get on down (come on)
[02:55.14] Just get on down (it's like that)
[03:11.64] 
[02:58.94] Debonair with flair, I scare wear and tear
[03:01.72] Without a care, runnin' shit as if I was a mayor
[03:04.47] But I ain't no politician, no competition
[03:07.09] Sendin' all opposition to see a mortician
[03:27.59] 
[03:09.81] I'm up front, never in the back drop
[03:12.54] Step on stage and get faded just like a flat-top
[03:15.40] Your rhyme sounds like you bought 'em at Stop 'n Go
[03:17.97] Dre came to wax you so, just call me Mop and Glo
[03:41.97] 
[03:20.96] Many tried to, but just can't rock with
[03:23.27] I'm 6'1", 225 of pure chocolate
[03:25.97] Your chances of jackin' me are slim, G
[03:28.63] 'Cause I rock from summer 'til Santa comes down the chimney
[03:58.13] 
[03:31.30] Ho-ho-ho and so, as I continue to flow
[03:34.13] 'Cause yo, I'm just a fly negro, so
[03:36.60] Check the flavor that I'm bringin'
[03:38.52] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[04:11.02] 
[03:41.93] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:44.84] Uh, I keep their motherfuckin' heads ringin'
[03:47.34] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:51.11] I keep their heads ringin'
[04:04.11] 
[03:52.46] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:56.68] I keep their heads ringin'
[03:57.76] (Ring, ding-dong, ring-a-ding, ding, ding-dong) uh, c'mon
[04:26.26] 
[04:03.39] If you want to get on down
[04:07.27] You got to get on down
[04:10.05] Just get on down
[04:14.08] If you want to get on down
[04:17.84] You got to get on down
[04:20.23] Just get on down
[04:28.23] 
[04:25.72] I know you bobbin' your head
[04:28.48] 'Cause I can see you
[04:30.67] You can't see me
[04:31.95] Haha, yeah
[04:36.16] Death Row, let me know you're in the house (biatch)
[04:40.16] Haha, yeah
[04:42.94] That's right, we're out