[00:01.27] Yeah, what up? This is Dr. Dre
[00:04.92] The party's goin' on
[00:08.33] Thank God it's Friday
[00:18.83] 
[00:09.64] Buck, buck, buck, buck, booyaka shan
[00:12.33] Buck, buck, buck, buck, booyaka shan
[00:14.89] Buck, buck, buck, buck, booyaka shan
[00:17.49] Buck, buck, buck, buck, booyaka shan
[00:35.49] 
[00:19.39] Keep their heads ringin'
[00:20.36] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[00:24.56] Keep their heads ringin'
[00:25.93] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[00:49.43] 
[00:30.44] Hey you, sittin' over there (say what?)
[00:33.24] You better get up out of your chair (that's right)
[00:35.83] And work your body down (yeah)
[00:38.48] No time to funk around 'cause we gon'
[00:56.98] 
[00:41.58] Funk you right on up
[00:43.60] So get up, get a move on, and get your groove on
[00:46.94] It's the D-R-E the spectacular
[00:49.50] In a party, I go for your neck so call me "Blacula"
[01:15.00] 
[00:52.27] As I drain a nigga's jugular vein
[00:54.46] And maintain to leave blood stains so don't complain
[00:57.37] Just chill, listen to the beats I spill
[00:59.77] Keepin' it real, enables me to make another meal
[01:23.77] 
[01:02.73] Still, niggas run up and try to kill at will
[01:05.10] But get popped like a pimple, so call me Clearasil
[01:07.33] I wipe niggas off the face of the Earth since birth
[01:10.40] I been a bad nigga, now let me tell you what I'm worth
[01:37.40] 
[01:13.12] More than a stealth bomber, I cause drama
[01:15.63] The enforcer, music flows like a flying saucer
[01:18.74] Or a 747 jet, never forget
[01:21.54] I'm that nigga that keeps the hoes panties wet
[01:44.54] 
[01:23.91] The mic gets smoked, once you hear the beat kick
[01:26.46] With grooves so funky, they come with a Speed Stick
[01:29.28] So check the flavor that I'm bringin'
[01:30.86] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[02:03.36] 
[01:34.49] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[01:38.87] Keep their heads ringin'
[01:40.15] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[02:03.65] 
[01:44.68] One, two for the crew, three, four for the dough
[01:47.54] Five for the hoes, six, seven, eight for Death Row
[01:50.12] Mad niggas about to feel the full effect of intellect
[01:52.72] So I can collect respect, plus a check
[02:11.72] 
[01:55.68] Now, I fin' to, get into to my mental
[01:57.47] Will take care of this business, I need to attend to 'cause my rent's due
[02:00.94] And this rap shit's my meal ticket
[02:03.46] So you goddamn right I'ma kick it, or get evicted
[02:27.96] 
[02:06.15] I bring terror like Stephen King
[02:08.34] A black Casanova, runnin' nigga over like Christine
[02:11.50] When I rock the spot with the flavor I got
[02:14.06] I get plenty of ass, so call me an ass-tronaut
[02:37.06] 
[02:16.81] As I blast past another nigga's ass that thought he was strong
[02:19.57] But I smoke him like grass, just like Cheech and Chong
[02:22.33] When I flow, niggas know, it's time to take a hike
[02:24.98] 'Cause I grab the mic and flip, my tongue like a dyke
[02:51.48] 
[02:27.41] I got rhymes to keep you enchanted
[02:29.24] Produce a smokescreen with the funky green to keep your eyes slanted
[02:32.92] So check the flavor that I'm bringin'
[02:34.71] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[03:07.21] 
[02:38.47] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[02:42.56] Keep their heads ringin'
[02:43.36] (Ring, ding-dong, ring-a-ding, ding, ding-dong) yeah, come on
[03:13.86] 
[02:48.91] If you want to get on down (uh, yeah)
[02:52.87] You got to get on down (come on)
[02:55.12] Just get on down (it's like that)
[03:11.62] 
[02:58.99] Debonair with flair, I scare wear and tear
[03:01.73] Without a care, runnin' shit as if I was a mayor
[03:04.42] But I ain't no politician, no competition
[03:07.08] Sendin' all opposition to see a mortician
[03:27.58] 
[03:09.90] I'm up front, never in the back drop
[03:12.50] Step on stage and get faded just like a flat-top
[03:15.41] Your rhyme sounds like you bought 'em at Stop 'n Go
[03:17.92] Dre came to wax you so, just call me Mop and Glo
[03:41.92] 
[03:20.92] Many tried to, but just can't rock with
[03:23.20] I'm 6'1", 225 of pure chocolate
[03:25.99] Your chances of jackin' me are slim, G
[03:28.66] 'Cause I rock from summer 'til Santa comes down the chimney
[03:58.16] 
[03:31.36] Ho-ho-ho and so, as I continue to flow
[03:34.14] 'Cause yo, I'm just a fly negro, so
[03:36.61] Check the flavor that I'm bringin'
[03:38.57] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[04:11.07] 
[03:41.91] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:44.82] Uh, I keep their motherfuckin' heads ringin'
[03:47.34] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:51.14] I keep their heads ringin'
[04:04.14] 
[03:52.41] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:56.65] I keep their heads ringin'
[03:57.78] (Ring, ding-dong, ring-a-ding, ding, ding-dong) uh, c'mon
[04:26.28] 
[04:03.33] If you want to get on down
[04:07.26] You got to get on down
[04:10.05] Just get on down
[04:14.09] If you want to get on down
[04:17.82] You got to get on down
[04:20.26] Just get on down
[04:28.26] 
[04:25.77] I know you bobbin' your head
[04:28.45] 'Cause I can see you
[04:30.66] You can't see me
[04:31.91] Haha, yeah
[04:36.17] Death Row, let me know you're in the house (biatch)
[04:40.14] Haha, yeah
[04:42.90] That's right, we're out