[00:02.18] Yeah, what up? This is Dr. Dre
[00:04.78] The party's goin' on
[00:09.10] Thank God it's Friday
[00:19.60] 
[00:11.71] Buck, buck, buck, buck, booyaka shan
[00:12.70] Buck, buck, buck, buck, booyaka shan
[00:13.22] Buck, buck, buck, buck, booyaka shan
[00:18.29] Buck, buck, buck, buck, booyaka shan
[00:36.29] 
[00:19.96] Keep their heads ringin'
[00:21.62] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[00:25.23] Keep their heads ringin'
[00:26.95] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[00:50.45] 
[00:31.20] Hey you, sittin' over there (say what?)
[00:33.81] You better get up out of your chair (that's right)
[00:36.54] And work your body down (yeah)
[00:39.10] No time to funk around 'cause we gon'
[00:57.60] 
[00:42.14] Funk you right on up
[00:44.32] So get up, get a move on, and get your groove on
[00:47.87] It's the D-R-E the spectacular
[00:50.01] In a party, I go for your neck so call me "Blacula"
[01:15.51] 
[00:53.13] As I drain a nigga's jugular vein
[00:55.12] And maintain to leave blood stains so don't complain
[00:57.83] Just chill, listen to the beats I spill
[01:00.41] Keepin' it real, enables me to make another meal
[01:24.41] 
[01:03.34] Still, niggas run up and try to kill at will
[01:05.78] But get popped like a pimple, so call me Clearasil
[01:08.30] I wipe niggas off the face of the Earth since birth
[01:10.98] I been a bad nigga, now let me tell you what I'm worth
[01:37.98] 
[01:14.08] More than a stealth bomber, I cause drama
[01:16.35] The enforcer, music flows like a flying saucer
[01:19.94] Or a 747 jet, never forget
[01:22.19] I'm that nigga that keeps the hoes panties wet
[01:45.19] 
[01:24.54] The mic gets smoked, once you hear the beat kick
[01:27.11] With grooves so funky, they come with a Speed Stick
[01:30.19] So check the flavor that I'm bringin'
[01:31.85] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[02:04.35] 
[01:35.22] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[01:39.52] Keep their heads ringin'
[01:41.64] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[02:05.14] 
[01:45.48] One, two for the crew, three, four for the dough
[01:48.14] Five for the hoes, six, seven, eight for Death Row
[01:50.78] Mad niggas about to feel the full effect of intellect
[01:53.64] So I can collect respect, plus a check
[02:12.64] 
[01:56.14] Now, I fin' to, get into to my mental
[01:58.29] Will take care of this business, I need to attend to 'cause my rent's due
[02:01.99] And this rap shit's my meal ticket
[02:03.95] So you goddamn right I'ma kick it, or get evicted
[02:28.45] 
[02:07.24] I bring terror like Stephen King
[02:08.91] A black Casanova, runnin' nigga over like Christine
[02:12.23] When I rock the spot with the flavor I got
[02:14.56] I get plenty of ass, so call me an ass-tronaut
[02:37.56] 
[02:17.35] As I blast past another nigga's ass that thought he was strong
[02:20.35] But I smoke him like grass, just like Cheech and Chong
[02:22.80] When I flow, niggas know, it's time to take a hike
[02:25.46] 'Cause I grab the mic and flip, my tongue like a dyke
[02:51.96] 
[02:27.90] I got rhymes to keep you enchanted
[02:29.99] Produce a smokescreen with the funky green to keep your eyes slanted
[02:33.66] So check the flavor that I'm bringin'
[02:35.48] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[03:07.98] 
[02:39.87] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[02:43.13] Keep their heads ringin'
[02:45.82] (Ring, ding-dong, ring-a-ding, ding, ding-dong) yeah, come on
[03:16.32] 
[02:49.87] If you want to get on down (uh, yeah)
[02:53.66] You got to get on down (come on)
[02:56.44] Just get on down (it's like that)
[03:12.94] 
[02:59.76] Debonair with flair, I scare wear and tear
[03:02.21] Without a care, runnin' shit as if I was a mayor
[03:05.36] But I ain't no politician, no competition
[03:07.88] Sendin' all opposition to see a mortician
[03:28.38] 
[03:10.96] I'm up front, never in the back drop
[03:13.25] Step on stage and get faded just like a flat-top
[03:16.23] Your rhyme sounds like you bought 'em at Stop 'n Go
[03:18.64] Dre came to wax you so, just call me Mop and Glo
[03:42.64] 
[03:21.50] Many tried to, but just can't rock with
[03:23.88] I'm 6'1", 225 of pure chocolate
[03:26.74] Your chances of jackin' me are slim, G
[03:29.09] 'Cause I rock from summer 'til Santa comes down the chimney
[03:58.59] 
[03:32.43] Ho-ho-ho and so, as I continue to flow
[03:34.88] 'Cause yo, I'm just a fly negro, so
[03:37.51] Check the flavor that I'm bringin'
[03:39.06] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[04:11.56] 
[03:44.15] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:46.06] Uh, I keep their motherfuckin' heads ringin'
[03:47.92] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:52.05] I keep their heads ringin'
[04:05.05] 
[03:54.73] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:57.32] I keep their heads ringin'
[03:59.04] (Ring, ding-dong, ring-a-ding, ding, ding-dong) uh, c'mon
[04:27.54] 
[04:04.00] If you want to get on down
[04:10.20] You got to get on down
[04:11.71] Just get on down
[04:14.62] If you want to get on down
[04:17.53] You got to get on down
[04:21.29] Just get on down
[04:29.29] 
[04:26.58] I know you bobbin' your head
[04:29.17] 'Cause I can see you
[04:31.45] You can't see me
[04:33.10] Haha, yeah
[04:37.13] Death Row, let me know you're in the house (biatch)
[04:39.85] Haha, yeah
[04:43.86] That's right, we're out