[00:01.25] Yeah, what up? This is Dr. Dre
[00:04.97] The party's goin' on
[00:08.37] Thank God it's Friday
[00:18.87] 
[00:09.64] Buck, buck, buck, buck, booyaka shan
[00:12.37] Buck, buck, buck, buck, booyaka shan
[00:14.87] Buck, buck, buck, buck, booyaka shan
[00:17.48] Buck, buck, buck, buck, booyaka shan
[00:35.48] 
[00:19.33] Keep their heads ringin'
[00:20.34] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[00:24.58] Keep their heads ringin'
[00:25.96] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[00:49.46] 
[00:30.42] Hey you, sittin' over there (say what?)
[00:33.27] You better get up out of your chair (that's right)
[00:35.83] And work your body down (yeah)
[00:38.47] No time to funk around 'cause we gon'
[00:56.97] 
[00:41.50] Funk you right on up
[00:43.67] So get up, get a move on, and get your groove on
[00:46.93] It's the D-R-E the spectacular
[00:49.56] In a party, I go for your neck so call me "Blacula"
[01:15.06] 
[00:52.26] As I drain a nigga's jugular vein
[00:54.41] And maintain to leave blood stains so don't complain
[00:57.39] Just chill, listen to the beats I spill
[00:59.73] Keepin' it real, enables me to make another meal
[01:23.73] 
[01:02.72] Still, niggas run up and try to kill at will
[01:05.17] But get popped like a pimple, so call me Clearasil
[01:07.32] I wipe niggas off the face of the Earth since birth
[01:10.43] I been a bad nigga, now let me tell you what I'm worth
[01:37.43] 
[01:13.14] More than a stealth bomber, I cause drama
[01:15.63] The enforcer, music flows like a flying saucer
[01:18.79] Or a 747 jet, never forget
[01:21.59] I'm that nigga that keeps the hoes panties wet
[01:44.59] 
[01:23.99] The mic gets smoked, once you hear the beat kick
[01:26.46] With grooves so funky, they come with a Speed Stick
[01:29.26] So check the flavor that I'm bringin'
[01:30.83] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[02:03.33] 
[01:34.44] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[01:38.84] Keep their heads ringin'
[01:40.12] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[02:03.62] 
[01:44.67] One, two for the crew, three, four for the dough
[01:47.58] Five for the hoes, six, seven, eight for Death Row
[01:50.10] Mad niggas about to feel the full effect of intellect
[01:52.74] So I can collect respect, plus a check
[02:11.74] 
[01:55.60] Now, I fin' to, get into to my mental
[01:57.47] Will take care of this business, I need to attend to 'cause my rent's due
[02:00.96] And this rap shit's my meal ticket
[02:03.47] So you goddamn right I'ma kick it, or get evicted
[02:27.97] 
[02:06.17] I bring terror like Stephen King
[02:08.33] A black Casanova, runnin' nigga over like Christine
[02:11.50] When I rock the spot with the flavor I got
[02:14.03] I get plenty of ass, so call me an ass-tronaut
[02:37.03] 
[02:16.80] As I blast past another nigga's ass that thought he was strong
[02:19.52] But I smoke him like grass, just like Cheech and Chong
[02:22.33] When I flow, niggas know, it's time to take a hike
[02:24.94] 'Cause I grab the mic and flip, my tongue like a dyke
[02:51.44] 
[02:27.44] I got rhymes to keep you enchanted
[02:29.21] Produce a smokescreen with the funky green to keep your eyes slanted
[02:32.96] So check the flavor that I'm bringin'
[02:34.78] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[03:07.28] 
[02:38.47] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[02:42.59] Keep their heads ringin'
[02:43.38] (Ring, ding-dong, ring-a-ding, ding, ding-dong) yeah, come on
[03:13.88] 
[02:48.95] If you want to get on down (uh, yeah)
[02:52.88] You got to get on down (come on)
[02:55.14] Just get on down (it's like that)
[03:11.64] 
[02:58.92] Debonair with flair, I scare wear and tear
[03:01.72] Without a care, runnin' shit as if I was a mayor
[03:04.48] But I ain't no politician, no competition
[03:07.08] Sendin' all opposition to see a mortician
[03:27.58] 
[03:09.85] I'm up front, never in the back drop
[03:12.56] Step on stage and get faded just like a flat-top
[03:15.45] Your rhyme sounds like you bought 'em at Stop 'n Go
[03:17.94] Dre came to wax you so, just call me Mop and Glo
[03:41.94] 
[03:20.90] Many tried to, but just can't rock with
[03:23.26] I'm 6'1", 225 of pure chocolate
[03:25.91] Your chances of jackin' me are slim, G
[03:28.67] 'Cause I rock from summer 'til Santa comes down the chimney
[03:58.17] 
[03:31.33] Ho-ho-ho and so, as I continue to flow
[03:34.18] 'Cause yo, I'm just a fly negro, so
[03:36.61] Check the flavor that I'm bringin'
[03:38.54] The motherfuckin' D-R-E, I keep their motherfuckin' heads ringin'
[04:11.04] 
[03:41.92] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:44.81] Uh, I keep their motherfuckin' heads ringin'
[03:47.36] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:51.16] I keep their heads ringin'
[04:04.16] 
[03:52.45] (Ring, ding-dong, ring-a-ding, ding, ding-dong)
[03:56.61] I keep their heads ringin'
[03:57.77] (Ring, ding-dong, ring-a-ding, ding, ding-dong) uh, c'mon
[04:26.27] 
[04:03.32] If you want to get on down
[04:07.29] You got to get on down
[04:10.03] Just get on down
[04:14.02] If you want to get on down
[04:17.87] You got to get on down
[04:20.30] Just get on down
[04:28.30] 
[04:25.70] I know you bobbin' your head
[04:28.41] 'Cause I can see you
[04:30.62] You can't see me
[04:31.93] Haha, yeah
[04:36.10] Death Row, let me know you're in the house (biatch)
[04:40.20] Haha, yeah
[04:42.96] That's right, we're out